<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar sua conta</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

        * {
            margin: 0;
            border: none;
            box-sizing: border-box;
            padding: 0;
            font-family: system-ui;
        }        

        body {
            font-family: sans-serif;
            background-image: url(https://i.pinimg.com/originals/59/7f/86/597f865620b0cbdf2bd2231bf3aee453.gif);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #f8f8f8;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
            text-align: left;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            color: #555;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: calc(100% - 22px);
            padding: 10px;
            border-radius: 4px;
            font-size: 16px;
            border: 2px solid #552278;
        }

        button {
            background-color: #8c648c;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }

        button:hover {
            background-color: #6e4a6e;
        }

        .top-bar {
            background-color: #f0f0f0;
            padding: 15px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid #ddd;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        .top-bar a {
            text-decoration: none;
            color: #555;
            font-size: 18px;
            margin-right: 20px;
        }

        .search-bar {
            flex-grow: 1;
            margin-left: 20px;
            margin-right: 20px;
        }

        .search-bar input[type="text"] {
            width: calc(100% - 22px);
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        .actions {
            display: flex;
            gap: 10px;
            padding: 15px 0px 15px;
        }

        .actions button {
            width: auto;
            padding: 10px 15px;
        }

        .container-wrapper {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 800px;
            border-radius: 10px;
            border: 4px solid #85649c;
        }

        .form-container {
            padding: 20px;
        }

        .login-button {
            color: #633582;
            font-weight: bold;
        }

        .login-button:hover {
            color: #c3addd;
        }

    </style>
</head>
<body>
    <div class="container-wrapper">
        <div class="top-bar">
            <a href="login.html">&larr;</a>
        </div>
        <div class="form-container">
            <h2>Crie a sua conta</h2>
            <form>
                <div class="form-group">
                    <label for="nome">Nome</label>
                    <input type="text" id="nome" name="nome">
                </div>
                <div class="form-group">
                    <label for="email">E-mail</label>
                    <input type="email" id="email" name="email">
                </div>
                <div class="form-group">
                    <label for="senha">Senha</label>
                    <input type="password" id="senha" name="senha">
            </form>
            <div class="actions">
                <a href="home.html"></a>
                <button href="configs.html" type="submit">Criar conta</button>
            </div>
            <script src="script.js"></script>
            <p>Já tem uma conta? <a class="login-button" href="login.html">Faça login</a></p>
